*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: var(--fuentePrincipal);
  line-height: 1.8;
}

h1,
h2,
h3 {
  font-weight: 900;
  margin: 1rem 0 4rem 0;
  line-height: 1.2;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font: 2rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

.contenedor {
  max-width: 85rem;
  width: 90%;
  margin: 0 auto;
}

.btn {
  color: var(--gris);
  background-color: var(--blanco);
  border: 1px solid var(--gris);
  margin: 0.5rem 1.3rem;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: var(--gris);
  color: var(--blanco);
}

/** custom properties **/

:root {
  --blanco: #fff;
  --negro: #111111;
  --gris: #343a40;

  --fuenteprincipal: "raleway", sans-serif;
}

/** header **/

.header {
  min-height: 37.5rem;
  background-image: url(../assets/img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 3rem 0;
}

.cont-header {
  display: flex;
  flex-direction: column;
  height: 34rem;
  justify-content: space-between;
  color: var(--blanco);
}

@media (min-width: 992px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo h2 {
  font-weight: 300;
  text-align: center;
  color: var(--blanco);
}

.logo h2 span {
  font-weight: 900;
}

@media (min-width: 992px) {
  .logo h2 {
    font-size: 3.5rem;
  }
}

.contacto {
  display: flex;
  flex-direction: column;
}

@media (min-width: 992px) {
  .contacto {
    align-items: flex-end;
  }
}

.contacto nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 992px) {
  .contacto nav {
    flex-direction: row;
    gap: 0.5rem;
  }
}

nav a:hover {
  background-color: rgb(255 255 255 / 0.5);
  color: var(--negro);
}

.contacto a {
  color: var(--blanco);
  padding: 0.5rem 1rem;
}

.navegacion a {
  color: var(--blanco);
}

.tel {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
}

@media (min-width: 992px) {
  .tel {
    margin: unset;
  }
}

.tel::before {
  /** crea un pseudoelemento en el dom, pero este teoricamente no existe en la pagina, por lo que no es selecionable **/
  content: "";
  background-image: url(../assets/img/telefono.png);
  background-repeat: no-repeat;
  display: block;
  width: 2rem;
  height: 2rem;
  margin: 0 1rem;
}

.slogan {
  text-align: center;
  margin-top: 1rem;
}

@media (min-width: 992px) {
  .slogan {
    text-align: end;
  }
}

/** Nosotros **/

.nosotros {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../assets/img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  margin-top: 3rem;
  margin-bottom: 4rem;
}
@media (min-width: 992px) {
  .nosotros {
    grid-template-columns: repeat(3, 1fr);
  }
}

.cont-nosotros {
  background-color: var(--blanco);
  padding: 2rem;
  text-align: justify;
}

@media (min-width: 992px) {
  .cont-nosotros {
    grid-column: 2 / 4;
    padding-left: 5rem;
    padding-right: 13rem;
  }
}
.cont-nosotros h2 {
  margin-bottom: 2rem;
}

/** Modelos **/

.modelo {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
  margin: 2rem 0;
}

@media (min-width: 992px) {
  .modelo {
    grid-template-columns: repeat(3, 1fr);
  }
}

.cont-modelo {
  background-color: var(--blanco);
  padding: 3rem;
  text-align: justify;
}

.basico {
  background-image: url(../assets/img/modelo_basico.jpg);
}

@media (min-width: 992px) {
  .basico {
    background-position: top right;
  }
  .basico .cont-modelo {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}

.premier {
  background-image: url(../assets/img/modelo_premier.jpg);
}

@media (min-width: 992px) {
  .premier {
    background-position: bottom left;
    margin: 6rem;
  }
  .premier .cont-modelo {
    grid-row: 1/2;
    grid-column: 2/4;
  }
}

.elite {
  background-image: url(../assets/img/modelo_elite.jpg);
}

@media (min-width: 992px) {
  .elite {
    background-position: top right;
  }
  .elite .cont-modelo {
    grid-row: 1/2;
    grid-column: 1/3;
  }
}

/** Galeria **/

/** Galeria **/

.gal {
  margin-top: 3.2rem;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (min-width: 992px) {
  .galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

.galeria img {
  object-fit: cover;
  height: 100%;
}

@media (min-width: 992px) {
  .galeria img {
    object-fit: cover;
    height: auto;
  }
}

.galeria .imagen:nth-child(2) {
  grid-row: 1/3;
  grid-column: 2/3;
}

@media (min-width: 992px) {
  .galeria .imagen:nth-child(2) {
    grid-row: 2/4;
    grid-column: 1/2;
  }
}

.galeria .imagen:nth-child(3) {
  grid-row: 3/5;
  grid-column: 2/3;
}

.galeria .imagen:nth-child(6) {
  grid-row: 2/4;
}

@media (min-width: 992px) {
  .galeria .imagen:nth-child(6) {
    grid-row: 1/3;
    grid-column: 3/4;
  }
}

/** Footer **/

.footer {
  margin-top: 4rem;
  height: 30rem;
  background-image: url(../assets/img/footer_bg.jpg);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-size: cover;
}

.copyright {
  background-color: var(--negro);
  color: var(--blanco);
  text-align: center;
  margin: 0;
  padding: 0.5rem 0;
}
